<!-- #booking step1 page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>res_room2</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="./js/headerfooter.js"></script>
    <style>
      .top {
        display: table;
        width: 1400px;
        margin: 0 auto;
      }
    
      .step {
        margin-top: 50px;
      }
      ul,
      ol {
        display: block;
        list-style: none;
      }
      li {
        float: left;
      }
      .step ol li {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 1px;
        padding-left: 50px;
      }
      .step ol li.on {
        margin-right: 20px;
      }
      .step ol li::before {
        counter-reset: section 1;
        content: counter(section);
        counter-increment: section;
        display: inline-block;
        line-height: 40px;
        width: 40px;
        height: 40px;
        font-size: 20px;
        border-radius: 40px;
        color: gray;
        border: 1px solid gray;
        background-color: white;
        text-align: center;
        text-indent: 0;
      }

      .step ol li.on::before {
        background-color: black;
        color: white;
        border-color: black;
      }

      .step ol li.on::after {
        content: "";
        display: inline-block;
        width: 50px;
        height: 1px;
        background-color: gray;
        margin-left: 20px;
        vertical-align: middle;
      }

      .step ol li em {
        font-size: 22px;
      }

      .choice {
        background-color: #f9f9f9;
        margin-bottom: 100px;
      }
      .inner {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 42px;
        padding-top: 42px;
      }
      .choicearea dl {
        float: left;
      }
      .choicearea dl dt {
        font-size: 14px;
        padding-bottom: 5px;
      }
      .choicearea dl dd {
        font-size: 20px;
      }
      .dl1 {
        padding-right: 110px;
      }
      .dl2 {
        padding-right: 110px;
      }
      .dl2 dd span::before {
        content: "";
        display: inline-block;
        width: 1px;
        height: 18px;
        background-color: gray;
        margin: 0 15px;
      }
      .dl3 {
        text-align: center;
        padding-right: 70px;
      }
      .sorttype {
        display: table;
        width: 100%;
      }
      .sorttype li {
        width: 234px;
        border: solid gray;
        border-width: 1px 1px 0 1px;
      }
      .sorttype li.on {
        border: 1px solid black;
        border-bottom: 0;
      }
      .sorttype li.on a {
        color: black;
      }
      .sorttype li a {
        display: block;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 20px;
      }
      .sorttype li.on::after {
        background-color: white;
      }
      .sorttype li::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
      }
      dd {
        display: block;
      }
      .rooms {
        padding-bottom: 20px;
      }
      .roomintro {
        position: relative;
        padding-left: 585px;
      }
      .roomlist li {
        border-bottom: 1px solid gray;
        padding: 71px 0 71px 0;
      }
      .roomname {
        display: block;
        font-size: 40px;
        padding-top: 50px;
        margin-bottom: 14px;
        font-weight: 500;
      }
      .keyword span {
        display: inline-block;
        margin: 0 5px 5px 0;
        padding: 3px 10px 4px 10px;
        font-weight: 400;
        font-size: 14px;
        text-transform: uppercase;
        border: 1px solid black;
      }
      .detail {
        margin-top: 10px;
      }
      .detail a {
        font-size: 14px;
        padding: 0;
        background-color: transparent;
        border: 0;
      }
      .date {
        left: 585px;
        bottom: 78px;
        font-size: 20px;
      }
      .pricewrap .price {
        font-size: 40px;
      }
      .pricewrap .day {
        font-size: 16px;
      }
      .image {
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
    <header w3-include-html="header.html"></header>
    <div w3-include-html="header_scroll.html"></div>
    <div class="top">
      <div>
        <h1 style="font-size: 40px;
        font-weight: 500;
        font-stretch: 100%;">BOOKING</h1>
      </div>

      <!-- 단계 -->
      <div class="step">
        <ol>
          <li class="on">
            <em>객실, 요금 선택</em>
          </li>
          <li>
            <em>옵션 선택</em>
          </li>
          <li>
            <em>예약자 정보 입력</em>
          </li>
        </ol>
      </div>
    </div>

    <!-- choice -->
    <div class="choice">
      <div class="inner">
        <div class="choicearea">
          <dl class="dl1">
            <dt>HOTEL</dt>
            <dd>그랜드 조선 제주</dd>
          </dl>
          <dl class="dl2">
            <dt>DATE</dt>
            <dd>
              2022.12.24&nbsp;토&nbsp;-&nbsp;2022.12.25&nbsp;일 <span>1박</span>
            </dd>
          </dl>
          <dl class="dl3">
            <dt>ROOMS</dt>
            <dd>1</dd>
          </dl>
          <dl class="dl3">
            <dt>ADULTS</dt>
            <dd>2</dd>
          </dl>
          <dl class="dl3">
            <dt>CHILDREN</dt>
            <dd>0</dd>
          </dl>
        </div>
        <a href="">객실 다시 검색</a>
      </div>
    </div>

    <!-- 객실 -->
    <div class="inner">
      <div class="roomsort"></div>
      <ul class="sorttype">
        <li class="on">
          <a href="">상품으로 보기 3</a>
        </li>
        <li>
          <a href="">객실로 보기 24</a>
        </li>
        <li>
          <a href="">회원 전용 0</a>
        </li>
      </ul>
    </div>

    <!-- 객실 보기 -->
    <div class="rooms">
      <ul class="roomlist">
        <li class="room1">
          <dl class="roomintro">
            <dt class="roomname">SMART CHOICE</dt>
            <dd class="keyword">
              <span>ROOM ONLY</span>
              <span>ROOM ONLY</span>
            </dd>
            <dd class="roomdiscrp">
              즐거움은 UP, 부담은 DOWN한 슈퍼 세이브 혜택
            </dd>
            <dd class="detail">
              <a href="">자세히 보기</a>
            </dd>
            <dd class="date">2022.12.11 - 2023.03.31</dd>
            <dd class="pricewrap">
              <span class="price">570,000 <em>KRW~</em></span
              ><br />
              <span class="day">1박 / 세금 별도</span>
            </dd>
            <dd class="image">
              <img
                src="https://gjj.josunhotel.com/util/file/download.do?fileSn=531479&sysCode=GJJ"
              />
            </dd>
          </dl>
        </li>
        <li class="room2">
          <dl class="roomintro">
            <dt class="roomname">BE JEJUFUL</dt>
            <dd class="keyword">
              <span>조식</span>
              <span>BREAKFAST</span>
            </dd>
            <dd class="roomdiscrp">객식 1박 + 아리아 조식 2인</dd>
            <dd class="detail">
              <a href="">자세히 보기</a>
            </dd>
            <dd class="date">2022.12.01 - 2023.03.31</dd>
            <dd class="pricewrap">
              <span class="price">630,000 <em>KRW~</em></span
              ><br />
              <span class="day">1박 / 세금 별도</span>
            </dd>
            <dd class="image">
              <img
                src="https://gjj.josunhotel.com/util/file/download.do?fileSn=538108&sysCode=GJJ"
              />
            </dd>
          </dl>
        </li>
        <li class="room3">
          <dl class="roomintro">
            <dt class="roomname">ALMOST HEAVEN</dt>
            <dd class="keyword">
              <span>패키지</span>
              <span>COUPLE</span>
              <span>SUITE</span>
            </dd>
            <dd class="roomdiscrp">힐 스위트 + GRAN J 조식 + GRAN CHOICE</dd>
            <dd class="detail">
              <a href="">자세히 보기</a>
            </dd>
            <dd class="date">2020.11.1o - 2023.03.31</dd>
            <dd class="pricewrap">
              <span class="price">1,160,000 <em>KRW~</em></span
              ><br />
              <span class="day">1박 / 세금 별도</span>
            </dd>
            <dd class="image">
              <img
                src="https://gjj.josunhotel.com/util/file/download.do?fileSn=538080&sysCode=GJJ"
              />
            </dd>
          </dl>
        </li>
      </ul>
    </div>

    <!-- <div style="float: left; margin-right: 10px">
      <p>상품으로 보기</p>
    </div>
    <div style="float: left; margin-right: 10px">
      <p>객실로 보기</p>
    </div>
    <div style="float: left; margin-right: 10px">
      <p>회원 전용</p>
    </div>
    <div style="float: right; margin-left: 10px">
      <select name="room_sort" id="">
        <option value="all">대한민국(KRW)</option>
        <option value="room_only">USA(USA)</option>
        <option value="membership">中國(CNY)</option>
        <option value="ad_payment">日本(JPY))</option>
        <option value="earlybird">EU(EUR)</option>
      </select>
    </div>
    <div style="float: right">
      <select name="room_sort" id="">
        <option value="all">전체</option>
        <option value="room_only">ROOM ONLY</option>
        <option value="membership">멤버십 전용</option>
        <option value="ad_payment">선결제</option>
        <option value="earlybird">얼리버드</option>
        <option value="package">패키지</option>
        <option value="breakfast">조식</option>
      </select>
    </div> -->
  
  </body>
  <script>
    w3.includeHTML();
  </script>
</html>
