<!-- #booking main page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>res_room</title>
    <style>
      h2 {
        font-size: 60px;
        font-weight: 500;
        font-stretch: 100%;
      }
      .resroom_intro {
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
        margin-block-start: 6px;
        margin-top: 6px;
      }
      .probutton {
        text-align: center;
        color: black;
        background-color: white;
        align-items: flex-start;
        border-bottom-color: black;
        border-right-color: black;
        border-left-color: black;
        border-top-color: black;
        border-bottom-width: 0.9px;
        border-right-width: 0.9px;
        border-left-width: 0.9px;
        border-top-width: 0.9px;
        font-size: 16px;
        border-top-style: solid;
        border-right-style: solid;
        border-left-style: solid;
        border-bottom-style: solid;
        font-stretch: 100%;
        font-weight: 400;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        padding-right: 20px;
      }

    </style>
  </head>
  <body>
    <header></header>
    <!-- page top -->
    <div>
      <h2>BOOKING</h2>
    </div>
    <div class="resroom_intro">
      <p>
        조선호텔앤리조트의 다양하고 가각적인 인테리어와 특별한 여유를 <br />
        느낄 수 있는 객실에서 잊을 수 없는 여행의 경험을 선사합니다.
      </p>
    </div>
    <!-- 프로모션 코드 -->
    <div>
      <button type="button" class="probutton">프로모션 코드</button>
    </div>

    <!-- pagebottom -->
    <!-- 투숙기간 선택 -->
    <div>
      <ul>
        <li>
          <strong>투숙기간 선택</strong>
          <em>
            2022.12.24&nbsp;토&nbsp;-&nbsp;2022.12.25&nbsp;일
            <span>1박</span>
          </em>
          <button></button>
          <div>
            
          </div>
        </li>
      </div>
      <div>
        <p>객실 및 인원 선택</p>
        <p>
          * 최대 3개 객실 예약 가능 &nbsp;&nbsp;&nbsp;&nbsp; *어린이 기준 : 37개월
          ~ 만 12세
        </p>
      </ul>
      </div>
      <button>객실 검색</button>
      

    <footer></footer>
  </body>
</html>
